/*CSS RESET BY LAZZER00*/
*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul, ol{
    list-style-type: none; 
}

html:focus-within{
    scroll-behavior: smooth; 
}

a:not([class]){
    text-decoration-skip-ink: auto; 
}

img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto; 
    vertical-align: middle; 
    font-style: italic; 
    background-repeat: no-repeat; 
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; 
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; 
    scroll-behavior: smooth; 
}

/*ACTUAL CONTENT STARTS HERE*/

:root{
    --main-color:#907AD6;
    --secondary-color:#4F518C;
    --tertiary-color:#2C2A4A;
    --accent-color:white;
    --body-background-color:#FAC8FD;
}

body{
    padding:20px;
    background:var(--body-background-color);
}

.whole-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr / 8fr;
    grid-template-rows: 2fr / 8fr;
    background: var(--main-color);
}

/*sidebar section*/
.sidebar-container {
    grid-column: 1/2;
    grid-row: 1 / 3;
    background: var(--tertiary-color);
    color: var(--accent-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
}

.sidebar-icon[data-icon="home-icon"]{
    background-image: url(images/home.svg);

}


.header-container {
    grid-column: 2 / 3;
}

.content-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 6fr / 2fr;
    grid-template-rows: 4fr / 4fr;
    padding:10px;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 200px 200px; /* Adjusted the syntax */
    grid-template-rows: repeat(3, 2fr);
    grid-gap: 20px;
}

.project {
    width: 200px;
    height: 100px;
    background: wheat;
}

.assignment-container{
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending-container{
    grid-column: 2/3;
    grid-row: 2/3
}